{
  "name": "release-test",
  "version": "0.0.1",
  "private": true,
  "description": "a release workflow test",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allohamora/release-test.git"
  },
  "bugs": {
    "url": "https://github.com/allohamora/release-test/issues"
  },
  "homepage": "https://github.com/allohamora/release-test#readme"
}
